AWSTemplateFormatVersion: '2010-09-09'
Description: Simple CloudFormation template for HelloWorld

Resources:
  HelloWorldBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: helloworld-sample-bucket-${AWS::AccountId}
