AWSTemplateFormatVersion: '2010-09-09'
Description: Create an S3 Bucket with a name provided by the user

Parameters:
  BucketName:
    Type: String
    Description: Enter a globally unique name for the S3 bucket

Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName
